<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisher Café</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <nav class="nav-bar">
                <a href="#home">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>
            </nav>
            <div class="icons">
                <img src="https://img.icons8.com/?size=30&id=59878&format=png&color=ffffff">
                <img src="https://img.icons8.com/?size=30&id=59997&format=png&color=ffffff">
            </div>
        </section>
    </header>
    <div class="home-conteiner">
        <section id="home">
            <div class="content">
                <h3>O MELHOR E MAIOR CAFÉ DA REGIÃO</h3>
                <P>Descubra a experiência única de saborear um café feito com grãos selecionados e torrados
                    artesanalmente.
                    Aqui, cada detalhe importa: do aroma que envolve o ambiente ao sabor marcante que conquista
                    paladares. Nosso compromisso é transformar cada xícara em um momento especial,
                    unindo tradição, qualidade e paixão pelo verdadeiro café.</P>
                <a href="#" class="btn">Pegue o seu Agora</a>
            </div>
        </section>
    </div>
    <section class="about">
        <h2 class="title" id="about">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="conteiner-image">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/about-img.jpg?raw=true" alt="sobre-nos">
            </div>
            <div class="content">
                <h3>O que faz o nosso café especial</h3>
                <p>No nosso café especial, cada xícara é preparada com grãos selecionados e torrados artesanalmente,
                    garantindo um sabor único e aroma inconfundível. Buscamos unir tradição e inovação para proporcionar
                    momentos de prazer e conforto aos nossos clientes,
                    desde o primeiro gole até o último detalhe da experiência. Valorizamos cada etapa do processo, da
                    escolha dos melhores
                    fornecedores ao cuidado na preparação, oferecendo cafés que despertam memórias e criam conexões.
                    Nosso compromisso é transformar a rotina em momentos especiais, celebrando a paixão pelo café de
                    qualidade.</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="title">Nosso <span>Menu</span></h2>
        <div class="menu-conteiner">
            <div class="box">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/menu-1.png?raw=true" alt="item-1">
                <h3>Café coado</h3>
                <div class="price">R$3,99 <span>R$5,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/menu-2.png?raw=true">
                <h3>Café expresso</h3>
                <div class="price">R$4,99 <span>R$7,99/span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/menu-3.png?raw=true">
                <h3>Capuccino</h3>
                <div class="price">R$8,99 <span>R$12,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/menu-4.png?raw=true">
                <h3>Café com leite</h3>
                <div class="price">R$4,50 <span>R$6,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/menu-5.png?raw=true">
                <h3>Café Latte</h3>
                <div class="price">R$12,00 <span>R$15,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/menu-6.png?raw=true">
                <h3>Macchiato</h3>
                <div class="price">R$14,99 <span>R$19,99</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </div>

        </div>
    </section>

    <section class="review" id="review">
        <h2 class="title">Nossos <span>Clientes</span></h2>
        <div class="review-conteiner" >
            <div class="menu-conteiner">
                <div class="box">
                    <img src="https://github.com/melck01/coffe_proj/blob/master/img/quote-img.png?raw=true">
                    <p>O Fisher Café superou todas as minhas expectativas! O ambiente é acolhedor, o atendimento é
                        atencioso e o sabor do café é simplesmente incrível.
                        Dá para perceber o cuidado em cada detalhe, desde a apresentação até a qualidade dos grãos. Sem
                        dúvida, virou meu lugar favorito para começar o dia e relaxar com amigos</p>
                    <img class="user" src="https://github.com/melck01/coffe_proj/blob/master/img/pic-1.png?raw=true"
                        alt="client review">
                    <h3>Luiz Gonzales</h3>
                    <div class="stars">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=39120&format=png&color=ffffff">
                    </div>
                </div>
                <div class="box">
                    <img src="https://github.com/melck01/coffe_proj/blob/master/img/quote-img.png?raw=true">
                    <p>O Fisher Café superou todas as minhas expectativas! O ambiente é acolhedor, o atendimento é
                        atencioso e o sabor do café é simplesmente incrível.
                        Dá para perceber o cuidado em cada detalhe, desde a apresentação até a qualidade dos grãos. Sem
                        dúvida, virou meu lugar favorito para começar o dia e relaxar com amigos</p>
                    <img class="user" src="https://github.com/melck01/coffe_proj/blob/master/img/pic-2.png?raw=true"
                        alt="client review">
                    <h3>Maria Dantas</h3>
                    <div class="stars">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=39120&format=png&color=ffffff">
                    </div>
                </div>
                <div class="box">
                    <img src="https://github.com/melck01/coffe_proj/blob/master/img/quote-img.png?raw=true">
                    <p>Sempre gostei de café, mas no Fisher Café encontrei algo especial. Os grãos têm um sabor marcante e o aroma é inesquecível. Além disso, o espaço é moderno e aconchegante, perfeito para trabalhar ou simplesmente aproveitar um bom momento. Recomendo muito a experiência!</p>
                    <img class="user" src="https://github.com/melck01/coffe_proj/blob/master/img/pic-3.png?raw=true"
                        alt="client review">
                    <h3>Julio Tulipo</h3>
                    <div class="stars">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=60003&format=png&color=ffffff">
                        <img width="30" height="30"
                            src="https://img.icons8.com/?size=100&id=39120&format=png&color=ffffff">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="address" id="address">
            
        <h2 class="title">Nosso <span>Endereço</span></h2>
        
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29253.81150282787!2d-46.6389138!3d-23.5782666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce599b2b4a6d79%3A0x951a6091dfc39ef9!2sLondon%20Coffee%20Station!5e0!3m2!1spt-BR!2sbr!4v1757183972872!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="footer">
        <div class="share">
        <img width="45" src="https://img.icons8.com/?size=100&id=DpOQ6G5p47f0&format=png&color=ffffff" alt="instagram">
        <img width="45" src="https://img.icons8.com/?size=100&id=118467&format=png&color=ffffff" alt="facebook">
        <img width="45" src="https://img.icons8.com/?size=100&id=16733&format=png&color=ffffff" alt="whatsapp">
        <img width="45" src="https://img.icons8.com/?size=100&id=01GWmP9aUoPj&format=png&color=ffffff"> 
        </div>
        
    </section>
</body>

</html>