<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisher Café</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class ="header">
        <section>
        <a href="home" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>
        <nav class="nav-bar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#menu">Menu</a>
            <a href="#review">Avaliações</a>
            <a href="#address">Endereço</a>
        </nav>
        <div class="icons">
            <img src="https://img.icons8.com/?size=30&id=59878&format=png&color=ffffff">
            <img src="https://img.icons8.com/?size=30&id=59997&format=png&color=ffffff">
        </div>
            </section>
    </header>
    <div class="home-conteiner">
        <section id="home">
            <div class="content">
                <h3 >O MELHOR E MAIOR CAFÉ DA REGIÃO</h3>
                <P>Descubra a experiência única de saborear um café feito com grãos selecionados e torrados artesanalmente. 
                    Aqui, cada detalhe importa: do aroma que envolve o ambiente ao sabor marcante que conquista paladares. Nosso compromisso é transformar cada xícara em um momento especial, 
                    unindo tradição, qualidade e paixão pelo verdadeiro café.</P>
                <a href="#" class="btn">Pegue o seu Agora</a>
            </div>
        </section>
    </div>
    <section class="about" id="about">
        <h2 class="title">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="conteiner-image">
                <img src="https://github.com/melck01/coffe_proj/blob/master/img/about-img.jpg?raw=true" alt="sobre-nos">
            </div>
            <div class="content">
                <h3>O que faz o nosso café especial</h3>
                <p>No nosso café especial, cada xícara é preparada com grãos selecionados e torrados artesanalmente, 
                    garantindo um sabor único e aroma inconfundível. Buscamos unir tradição e inovação para proporcionar momentos de prazer e conforto aos nossos clientes, 
                    desde o primeiro gole até o último detalhe da experiência. Valorizamos cada etapa do processo, da escolha dos melhores 
                    fornecedores ao cuidado na preparação, oferecendo cafés que despertam memórias e criam conexões. 
                    Nosso compromisso é transformar a rotina em momentos especiais, celebrando a paixão pelo café de qualidade.</p>
                    <a href="#" class="btn">Saiba Mais</a>
                </div>

        </div>

    </section>
    
</body>
</html>